------------------------------------------------------------------------------
                           GCC Code Coverage Report
Directory: .
------------------------------------------------------------------------------
File                                       Lines    Exec  Cover   Missing
------------------------------------------------------------------------------
cpp_tests/main.cpp                             6       6   100%
cpp_tests/test_arithmetic.cpp                 11      11   100%
cpp_tests/test_logging.cpp                    13      13   100%
cpp_tests/test_read_data.cpp                 123     115    93%   8,15,23,56,120,140,170-171
cpp_tests/test_statistik.cpp                  38      38   100%
src/arithmetic.cpp                            13      12    92%   21
src/logging.cpp                               69      65    94%   11,93-94,113
src/main.cpp                                   3       0     0%   3-4,6
src/read_data.cpp                            110      90    81%   5,24,42-43,54-55,66-67,81-82,106-107,120-121,125,151,153,155,157,159
src/statistik.cpp                            145     127    87%   63,107,121-123,127,151,162,173,187-189,193,204,220-222,226
------------------------------------------------------------------------------
TOTAL                                        531     477    89%
------------------------------------------------------------------------------
